<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Examen_24_25</title>
    </head>
    <body>
        <div id="div" style="display: none; position: absolute; left: 20%;">
            <form id="formulario" method="post">
                <h2 id="Nombre"></h2><br>
                <label for="username" id="username"></label><br>
                <input type="password" id="pass" required><br> <!-- Sera la city -->
                <input type="number" id="num" min="3" max="5" value="3"><br>
                <input type="button" id="login" value="Login"><br>
            </form>
        </div>

        <div id="fotos" style="display: none; position: absolute; left: 20%;">
            <h2 id="NombreF"></h2>
        </div>
        
        <script src="Examen_24_25.js"></script>
    </body>
</html>