@font-face {
    font-family: "marcador";
    src: url("../src/DS-DIGI.TTF");
}

table {
    border-collapse: collapse;
}

 .bandera {
    margin-left: 37%;
 }

 /* Parte sacada de una plantilla. */
.panel {
    background: linear-gradient(to right, #2980b9, #2c3e50);
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
}

.panel .panel-heading {
    padding: 20px 15px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}

.panel .panel-heading .title {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    margin: 0;
}

.panel .panel-heading .btn {
    color: rgba(255,255,255,0.5);
    background: transparent;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}

.panel .panel-body .table thead tr th {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border: none;
    width: 1%;
}

.panel .panel-body .table tbody tr td {
    color: #fff;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
    border: none;
}

@media only screen and (max-width:767px) {
    .panel .panel-heading .title{
        text-align: center;
        margin: 0 0 10px;
    }

    .panel .panel-heading .btn_group{ text-align: center; }
}

/* Parte propia. */

.jugador {
    width: 10%;
    margin-left: 12%;
    display: inline-block;
}
.check {
    color: #ffffff;
}

.atributos {
    width: 150px;
}

.marcador {
    font-family: "marcador";
    font-size: 2.5rem;
    color: white;
    height: 50px;
}

h2 {
    background-color: rgba(255, 255, 255, 0.2);
}